{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
                "settings": {},
                "extensions": [
			        "streetsidesoftware.code-spell-checker",
                    "danields761.dracula-theme-from-intellij-pythoned",
                    "redhat.vscode-yaml",
                    "golang.go",
                    "NeonXP.gotools"
                ]
         }
    },
    "mounts": [
        {
            "source": "/home/jphill/Projects/GoProjects/pfctl",
            "target": "/workspaces/coder-go-devcontainer/pfctl",
            "type": "bind"
        },
        {
            "source": "/home/jphill/.pfctl",
            "target": "/workspaces/coder-go-devcontainer/.pfctl",
            "type": "bind"
        }
    ],
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {
            "version": "latest",
	        "moby": false
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/go:1": {
            "version": "latest"
        }
    },
    "onCreateCommand": "/on-create.sh",
    "postCreateCommand": "go install github.com/charmbracelet/bubbletea@latest && go install github.com/charmbracelet/huh@latest && github.com/charmbracelet/lipgloss@latest && go install github.com/spf13/cobra-cli@latest"
}
